spring.application.name=batch01_csv_to_db

spring.datasource.url=jdbc:h2:~/dev/test-db/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true