<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reminder_toolbar_share"
          android:title="Share"
          android:icon="@drawable/ic_action_share"
          app:showAsAction="always"
          android:orderInCategory="100"/>

    <item android:id="@+id/reminder_toolbar_settings"
          android:title="Settings"
          android:icon="@drawable/ic_action_settings"
          android:orderInCategory="200"
          app:showAsAction="always"/>
</menu>
