CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQUENCE1 AS INTEGER START WITH 46 
CREATE MEMORY TABLE TABLE_ONE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(250))
CREATE MEMORY TABLE ADDRESS(ID INTEGER NOT NULL PRIMARY KEY,STREET VARCHAR(250),CITY VARCHAR(250),ZIP VARCHAR(10))
CREATE MEMORY TABLE USERS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(250) NOT NULL,EMAIL VARCHAR(250),SALARY DOUBLE,LOCATION INTEGER,CONSTRAINT SYS_FK_64 FOREIGN KEY(LOCATION) REFERENCES ADDRESS(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TABLE_ONE VALUES(100,'sheraz')
INSERT INTO ADDRESS VALUES(100,'100 Street','Atlanta','30100')
INSERT INTO ADDRESS VALUES(200,'200 Street','New York','30200')
INSERT INTO ADDRESS VALUES(300,'300 Street','Alpharetta','30300')
INSERT INTO ADDRESS VALUES(400,'400 Street','Roswell','30400')
INSERT INTO USERS VALUES(1000,'Name1000','email1000@email.com',1000.0E0,100)
INSERT INTO USERS VALUES(2000,'Name2000','email2000@email.com',1000.0E0,200)
INSERT INTO USERS VALUES(3000,'Name3000','email3000@email.com',1000.0E0,300)
INSERT INTO USERS VALUES(4000,'Name4000','email4000@email.com',1000.0E0,400)
