plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sc.graphql05_graphql-java_db_relation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Core graphql-java jar
	implementation 'com.graphql-java:graphql-java:16.2'

	// graphql-java-spring-boot-starter-webmvc's creates creates a controller
	// with /graphql endpoint. It requires us to create graphql.schema.GraphQLSchema bean
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'

	developmentOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0"
}

test {
	useJUnitPlatform()
}
