<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:id="@+id/fragment01a" android:backgroundTint="#ffa3c795" android:background="#ffb9ac63">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fragment 01 a"
            android:id="@+id/textView2"/>
</LinearLayout>