# Because it is symmetric, same key will be used to sign JWT and verify JWT's signature.
# It has to be 256 bits or 64 character or more
jwt.key=Any_random_string_key_used_to_sign_JWT_and_verify_JWT_signature.