# playground

./: .gitignore  README.md  pp.sh
aws/aws-java-sample/: pom.xml
aws/aws-java-sample/src/main/java/com/amazonaws/samples/: S3Sample.java  SesSample.java
aws/s301/: pom.xml
aws/s301/src/main/java/com/sc/aws/: App.java  Step2_ListBuckets.java  Step5_ListFiles.java  Step6_ReadFile.java  Step7_DeleteFile.java  Step8_CleanupAndDeleteBucket.java
aws/s301/src/main/resources/: my_test_file.txt
aws/s301/src/main/resources/my_test_directory/my_test_subdirectory/: some_test_data.json
aws/s3_02_aws_sdk_2_0/: pom.xml  readme.md  ~
aws/s3_02_aws_sdk_2_0/src/main/java/com/sc/aws/: Step01_CreateBucket.java  Step02_ListBuckets.java  Step03_UploadFile.java  Step04_FileExists.java  Step04_UploadDirectory.java  Step05_ListFiles.java  Step05_UploadDirectory.java  Step06_ListFiles.java  (+18 more)
cloudflare/cloudflare_ddns/: pom.xml
gradle04_tasks/: build.gradle
gradle05_spring/: build.gradle
gradle05_spring/src/main/java/com/sc/gradle/: WelcomeController.java
gradle05_spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
graphql/graphqa01/: build.gradle
graphql/graphqa01/src/main/java/graphqa01/: Graphqa01Application.java
graphql/graphqa01/src/main/resources/graphql/: schema.graphqls
graphql/graphqa01/src/test/java/graphqa01/: Graphqa01ApplicationTests.java
graphql/graphql01/: build.gradle
graphql/graphql01/src/main/resources/graphql/: schema.graphqls
graphql/graphql05_graphql-java_db_relation/: build.gradle  settings.gradle
graphql/graphql05_graphql-java_db_relation/src/main/resources/graphql/: schema.graphqls
graphql/graphql08_kickstarter_mutation/: build.gradle  settings.gradle
graphql/graphql08_kickstarter_mutation/src/main/resources/: logback-spring.xml
graphql/graphql08_kickstarter_mutation/src/main/resources/graphql/: schema.graphqls
intellij01_maven/: pom.xml
intellij01_maven/intellij01-web/src/main/webapp/: index.jsp
intellij01_maven/intellij01-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
java-unit-test/p01_junit5/: pom.xml
java-unit-test/p01_junit5/src/test/resources/: App01_add_data.csv
java-unit-test/p02_junit5_mockito/: pom.xml
java/jsf2_project01/: pom.xml
java/jsf2_project01/src/main/webapp/: welcome.xhtml
javaee/p01_servlet_velocity/: pom.xml
javaee/p01_servlet_velocity/src/main/resources/velocity_templates/: file03_context_object_variables.vm  file05_array_list_map.vm  file06_set.vm
javaee/p01_servlet_velocity/src/main/webapp/: index.jsp
kotlin/javakotlin01/: pom.xml
kotlin/javakotlin01/src/main/kotlin/eg01_basic_language/: kt01_basics.kt  kt02_boolean.kt  kt03_casting.kt  kt04_string.kt  kt04b_string_null.kt  kt05_arrays.kt  kt06_range.kt  kt07_loops.kt  kt08_exception_catch.kt  kt09_exception_throws.kt  kt10_null.kt  kt11_function.kt  kt12_lambda.kt  kt13_it_underscore_variables.kt  kt14_elvis_operator.kt  kt15_pair.kt  kt16_when.kt  kt17_let.kt  kt18_apply.kt  kt19_run.kt  kt19_run_also_with.kt  kt20_also.kt  kt21_with.kt  kt22_range.kt  kt23_pair.kt  kt24_triple.kt
kotlin/javakotlin01/src/main/kotlin/eg02/: kt08_exception.kt  kt08_exception_catch.kt  kt09_exception_throws.kt  kt09_null.kt  kt10_null.kt  kt11_function.kt  kt12_lambda.kt  kt13_it_underscore_variables.kt  ktxx_class_extentions.kt
kotlin/javakotlin01/src/main/kotlin/eg02_oop/: koop01_class.kt  koop02_class_properties.kt  koop03_interface.kt  koop04_functional_interface.kt  koop06_class_extension.kt  koop06_class_extentions.kt  koop07_inheritance.kt  koopxx_compair_equal_reference.kt  ktxx_class_extentions.kt
kotlin/javakotlin01/src/main/kotlin/eg03_java_kotlin_interportable/: Jki01_MyApp.java  Jki01_MyKotlinFile.kt
kotlin/javakotlin01/src/main/kotlin/eg04_collection/: eg01_list.kt  eg02_map.kt
micronaut/micronaut03_function_aws_lambda/: README.md  micronaut-cli.yml  pom.xml
micronaut/micronaut03_function_aws_lambda/src/main/resources/: application.yml
mongodb/mongodb03_mongo_spark_freemarker/: build.gradle
mongodb/mongodb03_mongo_spark_freemarker/src/main/resources/: app04_spark_post.ftl
mongodb04_spring/: build.gradle
mongodb06_spring_annotation_config/: build.gradle
projects/icnasb/: pom.xml
projects/icnasb/src/main/resources/: config.properties  logback.xml
projects/icnasb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
projects/icnasb/src/main/webapp/WEB-INF/views/: about-us.jsp  access-denied.jsp  home.jsp  registration-confirmation.jsp  unprocessed-documents.jsp
projects/icnasb/src/main/webapp/resources/css/: main.css
projects/pt_batch_update/: pom.xml
projects/pt_batch_update/src/main/java/com/sc/: Main.java  PtBatchUpdate.java
projects/pt_batch_update/src/test/resources/: pt.txt
projects/reminder-app/: pom.xml
projects/reminder-app/reminder-api/: pom.xml
projects/reminder-app/reminder-ws/src/main/webapp/WEB-INF/: sitemesh3.xml
projects/student/: .gitignore  pom.xml
projects/student/src/main/resources/: config.properties  secure-context.xml
projects/student/src/main/webapp/: index.html  snoop.jsp
projects/student/src/main/webapp/WEB-INF/: web.xml
projects/student/src/main/webapp/WEB-INF/views/: mainviews.xml
projects/student/src/main/webapp/resources/images/: admin.xcf  admin_white.xcf  edit_big.xcf  icna logo color.xcf  logout-big.xcf
projects/student/src/main/webapp/resources/script/: main_js.jsp
projects/student/src/main/webapp/resources/template/: main_template_bak.jsp
projects/student/src/setup/: local-config.properties  test_data.sql
projects/syncdirectory/: pom.xml
projects/syncdirectory/src/main/resources/: context.xml  log4j.xml
redis/redis02_as_db_repository/: pom.xml
reminder-app/reminder-parent-pom/: pom.xml
rxjava/rxjava01/: pom.xml
sb/: pom.xml
sb/src/main/assembly/: assembly.xml
sb/src/main/java/com/sc/sb/: Application.java  TestWords.java
sb/src/main/resources/: context.xml  database.bat  resources.properties  sb.bat
zoo_interview_ihg/: pom.xml
zoo_interview_ihg/src/main/java/com/ihg/zoo/: ZooService.java
(+6699 files in other folders)
