apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect {
        zipTree it
    }
    manifest.attributes 'Main-Class': 'com.sc.gradle.Main'
}
// http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.Exec.html
// Give this command to run
// C:>gradle clean myRunJar
task myRunJar(type: Exec, dependsOn: jar) {
    executable "java"
    // http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.bundling.Jar.html#org.gradle.api.tasks.bundling.Jar:archivePath
    args "-jar", "$jar.archivePath"
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.JavaExec.html
// http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.SourceSet.html
// C:>gradle clean myRunClass
task myRunClass(type: JavaExec, dependsOn: classes) {
    main "com.sc.gradle.Main"
    classpath sourceSets.main.runtimeClasspath
    args ""
}