<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_gravity="left|top">

    <FrameLayout
            android:id="@+id/fragment03_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:layout_margin="5dp">
    </FrameLayout>


    <FrameLayout
            android:id="@+id/fragment03_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaa">
    </FrameLayout>

</LinearLayout>
