<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation 01"
                android:onClick="activityAnimation01"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anim 02 Prop Anim"
                android:onClick="activityAnimation02"/>
</LinearLayout>
