<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/app_bar_simple" layout="@layout/app_bar_simple"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_simple"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#EEE"
            android:id="@+id/setting_scroll_view"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">
                <ImageView
                        android:id="@+id/setting_notification_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_labels"
                        style="@style/setting_label_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:text="Reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/setting_label"
                        android:layout_alignTop="@+id/setting_notification_icon"
                        android:layout_toRightOf="@+id/setting_notification_icon"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reminder_service_switch"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="toggleReminderService"/>
            </RelativeLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_divider"
                    android:layout_margin="5dp">

            </View>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp">



                <ImageView
                        android:id="@+id/setting_alarm_image_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_alarms"
                        style="@style/setting_label_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:text="Remind me at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/setting_label"
                        android:layout_alignTop="@+id/setting_alarm_image_icon"
                        android:layout_toRightOf="@+id/setting_alarm_image_icon"/>


                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:id="@+id/setting_digital_clock_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/digital_clock_large"
                            android:text="7:00"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/setting_digital_clock_am_pm"
                            android:layout_toStartOf="@+id/setting_digital_clock_am_pm"/>

                    <TextView
                            android:id="@+id/setting_digital_clock_am_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/digital_clock"
                            android:text="AM"
                            android:layout_centerVertical="true" android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </RelativeLayout>




            <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_divider"
                    android:layout_margin="5dp">

            </View>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
