<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_content_view">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Reminder"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
    <!--<TextView
            android:id="@+id/aya_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/arabic_aya"/>
-->
    <com.sc.rotd.app.view.CustomTextView
            android:id="@+id/text_view_aya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/arabic_aya"
            />

    <TextView
            android:id="@+id/text_view_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
</LinearLayout>