spring.application.name=kafka04_producer
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.jpa.properties.hibernate.default_schema=appschema
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/appdb
spring.flyway.schemas=appschema
spring.flyway.user=appuser
spring.flyway.password=apppass
