<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="16dp">
    <TextView
            android:text="Service Record #"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
    <EditText
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:id="@+id/recordNumber"
            android:layout_margin="5dp"
            android:inputType="number"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:layout_margin="5dp"
            android:onClick="findAndDisplayRecord"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:layout_margin="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result"
            android:layout_margin="5dp"/>

</LinearLayout>
