apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.12.4'
    compile 'com.sparkjava:spark-core:2.0.0'
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}