<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React 02</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .paddedBoxGreen {
            padding: 20px;
            margin: 10px;
            background-color: #a3be8c;
            border: 1px solid #4f5f47;
            text-align: center;
            color: white;
        }

        .paddedBoxRed {
            padding: 20px;
            margin: 10px;
            background-color: #be4f59;
            border: 1px solid #5f1d1c;
            text-align: center;
            color: white;
        }

        .paddedBoxBlue {
            padding: 20px;
            margin: 10px;
            background-color: #5d9ebe;
            border: 1px solid #1e1c5f;
            text-align: center;
            color: white;
        }

        .paddedBoxYellow {
            padding: 20px;
            margin: 10px;
            background-color: #deda96;
            border: 1px solid #5f5e1b;
            text-align: center;
            color: #5f5e1b;
        }
        
        input, select {
            color: black;
        }

        .form-control {
            width: auto;
            display: inline;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="js/app.min.js"></script>
</body>
</html>