<?xml version="1.0" encoding="utf-8"?>
<com.sc.rotd.app.view.CustomTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_aya_row_bismillah"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/arabic_aya_text"
        android:layout_margin="5dp"
        android:text="بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ"
        style="@style/arabic_aya_me_quran"
        />
