<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/single_aya_row">

        <com.sc.rotd.app.view.CustomTextView
                android:id="@+id/single_aya_row_aya_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aya_number_oval"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                style="@style/arabic_aya_saleem"
                android:textColor="@color/aya_number_text"
                android:shadowColor="@color/aya_number_shadow"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"/>
        <com.sc.rotd.app.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_aya_row_aya"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/single_aya_row_aya_number"
                android:textSize="35dp"
                android:gravity="center"
                android:textColor="@color/arabic_aya_text"
                android:layout_margin="5dp"
                style="@style/arabic_aya_saleem"/>
    <com.sc.rotd.app.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/single_aya_row_aya_translation"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_below="@+id/single_aya_row_aya"
                android:layout_toRightOf="@+id/single_aya_row_aya_number"
                android:layout_toEndOf="@+id/single_aya_row_aya_number"
                android:textColor="#533E27"
                android:layout_margin="5dp"/>

    <!--style="@style/arabic_aya_saleem"-->
</RelativeLayout>