apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-tx:4.1.2.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}