{
  "name": "MasjidDashboardMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-navigation/native": "5.7.4",
    "@react-navigation/stack": "5.9.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "1.8.0",
    "react-native-push-notification": "^5.1.1",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "2.11.0",
    "react-native-svg": "^12.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.30",
    "@types/react-native-push-notification": "^5.0.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
