{
  "name": "masjiddashboardmobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.1",
    "expo": "~46.0.13",
    "expo-notifications": "^0.16.1",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "typescript": "^4.6.3",
    "react-native-gesture-handler": "~2.5.0",
    "@react-native-masked-view/masked-view": "0.2.7",
    "expo-device": "~4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^29.1.1",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "jest": "^29.1.2"
  },
  "private": true
}
