<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_aya_row_last"
        android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________"
                android:gravity="center"
                android:textColor="#222"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
</LinearLayout>
