<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/translation_view_dialog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/theme_primary"
                android:gravity="center">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_web_site"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Translation"
                    android:textSize="20dp"
                    android:textColor="@color/theme_primary_text"
                    android:padding="10dp"/>

        </LinearLayout>


        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/thin_shade"
                    android:scaleType="fitXY"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/translation_list_select"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>