<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/react.15.3.0.min.js"></script>
    <script src="scripts/react-dom.15.3.0.min.js"></script>
    <!-- Babel - JSX Transpiler -->
    <script src="scripts/browser.5.8.24.min.js"></script>
    <title>React JS</title>
    <style>
        * {margin: 0;padding: 0;font-family: Arial;}

        .blueBox, .greenBox, .redBox, .darkBlueBox, .whiteBox  {
            padding: 20px;
            color: white;
            font-size: 20px;
            border: 1px solid #717171;
            text-decoration: none;
            margin: 10px;
        }

        .blueBox {
            background-color: #8cbeed;
        }

        .whiteBox {
            background-color: #fcfcfc;
            color: #3d3d3d;
        }

        .greenBox {
            background-color: #9ed992;
        }

        .darkBlueBox {
            background-color: #2c4a80;
        }

        .redBox {
            background-color: #ad3a26;
        }

        .button {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.70);
            border-radius: 5px;
        }

        .button:hover {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.70);
        }
        .button:active {
            box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div id="reactContainer"></div>
<script type="text/babel">
    function myFunction() {
        alert("Function 2");
    }

    var MyCustomComponent = React.createClass({
        myFunction1: function () {
            alert("Function 1");
        },
        myFunction2: function () {
            myFunction();
        },
        render: function () {
            return (
                <div className="redBox">
                    <div>
                        {this.props.children}
                    </div>
                    <button onClick={this.myFunction1} className="darkBlueBox button">Button 1</button>
                    <button onClick={this.myFunction2} className="whiteBox button">Button 2</button>
                </div>
            );
        }
    });

    ReactDOM.render((
            <div>
                <MyCustomComponent>Component 1</MyCustomComponent>
                <MyCustomComponent>Component 2</MyCustomComponent>
            </div>
    ), document.getElementById("reactContainer"));
</script>
</body>
</html>