<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/react.15.3.0.js"></script>
    <script src="scripts/react-dom.15.3.0.js"></script>
    <!-- Babel - JSX Transpiler -->
    <script src="scripts/browser.5.8.24.min.js"></script>
    <title>React JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .blueBox, .greenBox, .redBox, .darkBlueBox, .whiteBox {
            padding: 20px;
            color: white;
            font-size: 20px;
            border: 1px solid #a3a3a3;
            text-decoration: none;
            margin: 10px;
        }

        .blueBox {
            background-color: #8cbeed;
        }

        .whiteBox {
            background-color: #fcfcfc;
            color: #3d3d3d;
        }

        .greenBox {
            background-color: #9ed992;
        }

        .darkBlueBox {
            background-color: #2c4a80;
        }

        .redBox {
            background-color: #ad3a26;
        }

        .button {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.70);
            border-radius: 5px;
        }

        .button:hover {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.70);
        }

        .button:active {
            box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div id="reactContainer"></div>
<script type="text/babel">
    var ParentComponent = React.createClass({
        render: function () {
            var child = "c " + this.props.parentName;
            return (
                    <div className="redBox">
                        Parent = {this.props.parentName}
                        <ChildComponent childName={child}/>
                    </div>
            );
        }
    });

    var ChildComponent = React.createClass({
        render: function () {
            return (
                    <div className="whiteBox">
                        Child = {this.props.childName}
                    </div>
            );
        }
    });

    ReactDOM.render((
            <div>
                <ParentComponent parentName="1"/>
                <ParentComponent parentName="2"/>
                <ParentComponent parentName="3"/>
            </div>
    ), document.getElementById("reactContainer"));
</script>
</body>
</html>