plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sc.graphql01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Core GraphQL
	implementation 'com.graphql-java:graphql-java:16.2'

	// Used for graphql.kickstart.tools.SchemaParser
	compile "com.graphql-java-kickstart:graphql-java-tools:11.0.1"

	// Used for graphql.kickstart.servlet.GraphQLHttpServlet
	compile 'com.graphql-java-kickstart:graphql-java-servlet:11.1.1'

	// Used for testing queries in browser
	developmentOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0"
}

test {
	useJUnitPlatform()
}
