<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:onClick="showTranslationDialogFragment">

            <TextView
                    android:id="@+id/app_bar_selected_translation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/translation_spinner_text"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_expand"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
