<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/header_sura_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al Fatihah"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/chapter_name_text"
            android:shadowColor="@color/chapter_name_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"/>

    <com.sc.rotd.app.view.CustomTextView
            android:id="@+id/header_sura_name_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/arabic_aya_saleem"
            android:textSize="30dp"
            android:text="سورة الفاتحة"
            android:layout_weight="1"
            android:textColor="@color/chapter_name_text"
            android:shadowColor="@color/chapter_name_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/header_sura_name_english"/>

    <TextView
            android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 25, 2015"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/chapter_name_text"
            android:shadowColor="@color/chapter_name_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"/>


    <TextView
            android:id="@+id/header_sura_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Opener - Sura chapter: 1"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/chapter_name_text"
            android:shadowColor="@color/chapter_name_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10" android:layout_below="@+id/reminder_date"
            android:layout_alignRight="@+id/reminder_date" android:layout_alignEnd="@+id/reminder_date"/>
    <!--
    <TextView
            android:id="@+id/header_sura_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"/>
            -->

</RelativeLayout>