<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sc.reminder.app</groupId>
    <artifactId>reminder-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>reminder-parent-pom</module>
        <module>reminder-api</module>
        <module>reminder-ws</module>
    </modules>
</project>
